<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.voidloop.formulae.view.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_FormulaRenderFragment"
            app:destination="@id/formulaRenderFragment" />
    </fragment>

    <dialog
        android:id="@+id/formulaRenderFragment"
        android:name="com.voidloop.formulae.view.FormulaRenderFragment"
        android:label="fragment_formula_render"
        tools:layout="@layout/fragment_formula_render">
        <action
            android:id="@+id/action_FormulaRenderFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <argument
            android:name="imageData"
            app:argType="string" />
    </dialog>

</navigation>